<!DOCTYPE html> 
    <html Lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>WEBSITE</title>

<style>

body {

font-family: Arial, sans-serif; Line-height: 1.6;

margin: 0; padding: 0;

font-family: Arial, sans-serif; Line-height: 1.6;

margin: 0;

padding: 0;

background: Linear-gradient(to botton,rgb(14, 200, 182), rgb(187, 84, 152));
}

header {

background: Linear-gradient(to bottom, rgb(105, 102, 104), rgb(255, 255, 255));

padding: 1ren; text-align: center;
}

nav {

display: flex; Justify-content: center;

background-color: #3572cf; padding: 1rem;
}

nav a{

color: #ffffff; text-decoration: underline; margin: 1rem;
}

nav a:hover { text-decoration: underline;
}

.container {

max-width: 1200px; margin: 0 auto;

padding: 2rem;
}

.product-card {

border: 1px solid #827777;

border-radius: 5px;

padding: 0.5rem;

text-align: center; margin: 1rem;
}

.product-card img {

max-width: 1000; height: auto;
}

.product-card h2 { margin-top: 1rem;
}
.strike
{
color:#140d0d;

text-decoration: Line-through;
}
h3{
color:rgb(18, 32, 32);

} 
.color{

background-color:blue; color:white;

background-color:green; color:white;
}

</style>

</head> 
<body>

    <header>
    
    <h1>"Unleash Your Victory: Explore Gaming Laptops Redefined!"</h1> </header>
    
   <nav>
    
    <a href="#home">Home</a> 
    <a href="product.html">Products</a>
    
    <a href="login.html">login</a>
    
    </nav> <div class="container">
    
    <section id="home"> <center><h1>WELCOME TO OUR STORE!</h1></center>
    
    <p>Discover your perfect laptop match at our online store, where cutting-edge technology meets sleek design for all your computing needs. From ultrabooks to gaming powerhouses, find your ideal companion backed by expert guidance and secure transactions. </p> </section>
    
    <section id="products"> <h2>Featured Products</h2>
    
    <center> <h1>Today's Deals</h1></center>  
    <div class="product-card">
    
    <img src="61mucr219WS.jpeg" width="500" height="500" alt="Product 1">
    
    <h2>ASUS ROG</h2>
    
    <h3>intel i9 11th gen </h3>
    
    <h3><span class="strike">The actual price is 1,00,000.</span> <p>Today's Deal: 75,000</p></h3>
    
    <button class="color">BUY NOW</button>
    
    <button class="atc"> Add to Cart</button>
    
    </div>
    
    <div class="product-card">
    
    <img src="msi-gf63-thin-10sc-611in-gaming-laptop.jpeg" width="500" height="500"   alt="Product 2">
    
    <h2>MSI GF65</h2>
    <h3>intel i5 11th gen </h3>
    
    <h3><span class="strike">The actual price is 70,000.</span>
    
    <p>Today's Deal: 58,000</p></h3> <button class="color">BUY NOW</button>
    
    <button class="atc"> Add to Cart</button>
    
    </div>
    
    <footer>
    
    <center>INDIA</center>
    
    <center>574227, Karnataka-from your device</center> <center>Current Location-Badagunijar, Moodbidri</center>
    
    </footer>
    </section>
    </div>
    </body>
    </html>