<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
 

.container {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

form {
	width: 450px;
	padding: 40px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 0px 20px #888;
}

h1 {
	font-weight: 400;
	font-size: 36px;
	margin-bottom: 30px;
	color: #111;
	text-align: center;
}

.form-input {
	margin-bottom: 20px;
}

label {
	display: block;
	font-size: 20px;
	color: #111;
	margin-bottom: 5px;
}

input {
	display: block;
	width: 100%;
	height: 50px;
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	color: #111;
	background-color: #eee;
	box-shadow: 0px 0px 5px #888;
}

input:focus {
	outline: none;
	background-color: #fff;
}

input[type=submit] {
	margin-top: 30px;
	background-color: #09f;
	color: #fff;
	font-size: 24px;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
}

input[type=submit]:hover {
	background-color: #1ab2ff;
}
    </style>
</head>
<body style="background-image: url('C:\Users\harsh\OneDrive\Desktop\plc assignment\laptop\l9.jpg'); background-size: cover; background-repeat: no-repeat; margin: 0;">
	<div class="container">
		<form action="C:\Users\harsh\OneDrive\Desktop\plc assignment\New folder\index.html">
			<h1>Login</h1>
			<div class="form-input">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
			</div>
			<div class="form-input">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
			</div>
			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>