<!DOCTYPE html> 
    <html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Product List</title>

<style>

body {

font-family: Arial, sans-serif;

Line-height: 1.6; margin: 0;

padding: 0;
}

.container {

max-width: 1200px;

margin: 0 auto; padding: 2rem;

}

.product-row {

display: flex;

justify-content: space-between; flex-wrap: wrap;

}

.product-card {

border: 1px solid #ddd; border-radius: 5px;

padding: 1rem; width: 23%;

margin-bottom: 1rem;

text-align: center; }

.product-card img { max-width: 100%;

height: auto;

margin-bottom: 1rem;

}

.product-card h2 {

margin-top: 0; margin-bottom: 0.5rem;
}
.product-card p{

margin: 0;
}

.color{

background-color:blue;

color:white;
}

.atc{

background-color:green;

color:white;
}

</style>

</head> 
<body>

<div class="container">

<h1><center>BEST LAPTOPS FOR GAMERS AND CREATORS</center></h1>

<div class="product-row">

<div class="product-card">

<img src="dellg16hero.jpeg"  alt="Product 1">
<h2>Dell G16</h2>

<p>intel i5 11th gen 8gb ram</p> <h2>Price: 55,000</h2>

<button class="color">BUY NOW</button> <button class="atc"> Add to Cart</button>

</div>

<div class="product-card">

<img src="msi-gf63-thin-10sc-611in-gaming-laptop.jpeg" alt="Product 2">

<h2>MSI GF63</h2> <p>ryzen 5 5600 8 gb ram</p>

<h2>Price: 57,000</h2>

<button class="color">BUY NOW</button>

<button class="atc"> Add to Cart</button>

</div>

<div class="product-card">

<img src="611VHOvjkES._AC_UF1000,1000_QL80_.jpeg" alt="Product 3">

<h2>HP Pivillion</h2> <p>intel i5 12th gen 16gb ram</p>

<h2>Price:60,000</h2>
<button class="color">BUY NOW</button> <button class="atc"> Add to Cart</button>

</div>

<div class="product-card"> <img src="61mucr219WS.jpeg" alt="Product 4">

<h2>ASUS ROG</h2> <p>intel i7 11th gen </p>

<h2>Price: 65,000</h2>

<button class="color">BUY NOW</button> <button class="atc"> Add to Cart</button>

</div>

<div class="product-card"> <img src="bedi.jpeg" alt="Product 5">

<h2>HP VICTUS</h2>

<p>intel i5 11thgen 16gb ram</p> <p>Price: 49,000</p>

<button class="color">BUY NOW</button>

<button class="atc"> Add to Cart</button>

</div>

<div class="product-card">

<img src="acer-aspire-7-a715-41g-r6s8-gaming-laptop.jpeg" alt="Product 6"> <h2>Aser aspire 7</h2>

<p>intel i7 11th gen 8gb ram</p> <h2>Price:55,000</h2> <button class="color">BUY NOW</button>

<button class="atc"> Add to Cart</button>

</div> 

        </div> </div>
        
        </body> </html>